<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avengers.example</groupId>
    <artifactId>flink-source-mongodb-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mongo-hadoop-core>2.0.0</mongo-hadoop-core>
        <flink-hadoop-compatibility_2.12>1.9.0</flink-hadoop-compatibility_2.12>
        <flink-clients_2.12>1.9.0</flink-clients_2.12>
        <flink-java-version>1.9.0</flink-java-version>
        <fastjson>1.2.40</fastjson>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--MONGODB的JAR包-->
        <dependency>
            <groupId>org.mongodb.mongo-hadoop</groupId>
            <artifactId>mongo-hadoop-core</artifactId>
            <version>${mongo-hadoop-core}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-hadoop-compatibility_2.12</artifactId>
            <version>${flink-hadoop-compatibility_2.12}</version>
        </dependency>

        <!--flink的JAR包-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink-java-version}</version>
            <!--打JAR包将provided的注释去掉-->
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.12</artifactId>
            <version>${flink-clients_2.12}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--Json相关包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>
    </dependencies>

</project>